{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "CMS for employee info",
  "main": "server.js",
  "dependencies": {
    "inquirer": "^8.1.2",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
